import tkinter as tk
from tkinter import scrolledtext, filedialog, messagebox
import threading

from processos import (
    extrair_zip,
    renomear_cpfmat,
    adicionar_matricula_se_somente_cpf
)

# =============================================================
# FUNÇÕES AUXILIARES
# =============================================================

def executar_em_thread(func):
    """Evita travar a interface"""
    thread = threading.Thread(target=func, daemon=True)
    thread.start()

def log(msg):
    log_text.insert(tk.END, msg + "\n")
    log_text.see(tk.END)

# =============================================================
# BOTÃO 1 - EXTRAIR ZIP
# =============================================================

def executar_extracao():
    pasta_zip = filedialog.askdirectory(
        title="Escolha a pasta onde estão os arquivos ZIP"
    )
    if not pasta_zip:
        return

    pasta_destino = filedialog.askdirectory(
        title="Escolha a pasta de destino"
    )
    if not pasta_destino:
        return

    executar_em_thread(
        lambda: extrair_zip(pasta_zip, pasta_destino)
    )

# =============================================================
# BOTÃO 2 - RENOMEAR CPF_MATRICULA
# =============================================================

def executar_renomeacao():
    pasta_raiz = filedialog.askdirectory(
        title="Escolha a pasta raiz dos funcionários"
    )
    if not pasta_raiz:
        return

    pasta_id_cpf = filedialog.askdirectory(
        title="Escolha a pasta com as planilhas ID_CPF"
    )
    if not pasta_id_cpf:
        return

    planilha_cpf_matricula = filedialog.askopenfilename(
        title="Escolha a planilha CPF_MATRICULA",
        filetypes=[("Arquivos Excel", "*.xlsx")]
    )
    if not planilha_cpf_matricula:
        return

    executar_em_thread(
        lambda: renomear_cpfmat(
            pasta_raiz,
            pasta_id_cpf,
            planilha_cpf_matricula
        )
    )

# =============================================================
# BOTÃO 3 - ADICIONAR MATRÍCULA (SÓ CPF)
# =============================================================

def executar_adicao_matricula():
    pasta_raiz = filedialog.askdirectory(
        title="Escolha a pasta raiz dos funcionários"
    )
    if not pasta_raiz:
        return

    planilha_cpf_matricula = filedialog.askopenfilename(
        title="Escolha a planilha CPF_MATRICULA",
        filetypes=[("Arquivos Excel", "*.xlsx")]
    )
    if not planilha_cpf_matricula:
        return

    executar_em_thread(
        lambda: adicionar_matricula_se_somente_cpf(
            pasta_raiz,
            planilha_cpf_matricula
        )
    )

# =============================================================
# INTERFACE
# =============================================================

janela = tk.Tk()
janela.title("Processamento de Funcionários")
janela.geometry("540x420")
janela.resizable(False, False)

titulo = tk.Label(
    janela,
    text="Sistema de Processamento",
    font=("Segoe UI", 14, "bold")
)
titulo.pack(pady=10)

btn_extrair = tk.Button(
    janela,
    text="📦 Extrair arquivos ZIP",
    width=40,
    height=2,
    command=executar_extracao
)
btn_extrair.pack(pady=6)

btn_renomear = tk.Button(
    janela,
    text="📝 Renomear pastas (CPF_MATRICULA)",
    width=40,
    height=2,
    command=executar_renomeacao
)
btn_renomear.pack(pady=6)

btn_adicionar = tk.Button(
    janela,
    text="➕ Adicionar matrícula (somente CPF)",
    width=40,
    height=2,
    command=executar_adicao_matricula
)
btn_adicionar.pack(pady=6)

log_text = scrolledtext.ScrolledText(
    janela,
    width=70,
    height=10,
    font=("Consolas", 9)
)
log_text.pack(padx=10, pady=10)

janela.mainloop()
