import tkinter as tk
from tkinter import messagebox, scrolledtext, filedialog
import threading

from processos import extrair_zip, renomear_cpfmat

# =============================================================
# FUNﾃﾃ髭S AUXILIARES
# =============================================================

def log(mensagem):
    log_text.insert(tk.END, mensagem + "\n")
    log_text.see(tk.END)

def executar_em_thread(func):
    """
    Evita travar a interface durante a execuﾃｧﾃ｣o
    """
    thread = threading.Thread(target=func)
    thread.start()

# =============================================================
# FUNﾃﾃグ BOTﾃグ EXTRair ZIP
# =============================================================

def executar_extracao():
    pasta_zip = filedialog.askdirectory(
        title="Escolha a pasta onde estﾃ｣o os arquivos ZIP"
    )
    if not pasta_zip:
        return

    pasta_destino = filedialog.askdirectory(
        title="Escolha a pasta de destino para extraﾃｧﾃ｣o"
    )
    if not pasta_destino:
        return

    executar_em_thread(lambda: extrair_zip(pasta_zip, pasta_destino))

# =============================================================
# FUNﾃﾃグ BOTﾃグ RENOMEAR PASTAS
# =============================================================

def executar_renomeacao():
    pasta_raiz = filedialog.askdirectory(
        title="Escolha a pasta raiz dos funcionﾃ｡rios"
    )
    if not pasta_raiz:
        return

    pasta_id_cpf = filedialog.askdirectory(
        title="Escolha a pasta com as planilhas ID_CPF"
    )
    if not pasta_id_cpf:
        return

    planilha_cpf_matricula = filedialog.askopenfilename(
        title="Escolha a planilha CPF_MATRICULA",
        filetypes=[("Arquivos Excel", "*.xlsx")]
    )
    if not planilha_cpf_matricula:
        return

    executar_em_thread(
        lambda: renomear_cpfmat(
            pasta_raiz,
            pasta_id_cpf,
            planilha_cpf_matricula
        )
    )

# =============================================================
# INTERFACE
# =============================================================

janela = tk.Tk()
janela.title("Processamento de Funcionﾃ｡rios")
janela.geometry("520x380")
janela.resizable(False, False)

titulo = tk.Label(
    janela,
    text="Sistema de Processamento",
    font=("Segoe UI", 14, "bold")
)
titulo.pack(pady=10)

btn_extrair = tk.Button(
    janela,
    text="逃 Extrair arquivos ZIP",
    width=35,
    height=2,
    command=executar_extracao
)
btn_extrair.pack(pady=8)

btn_renomear = tk.Button(
    janela,
    text="統 Renomear pastas (CPF_MATRICULA)",
    width=35,
    height=2,
    command=executar_renomeacao
)
btn_renomear.pack(pady=8)

log_text = scrolledtext.ScrolledText(
    janela,
    width=65,
    height=10,
    font=("Consolas", 9)
)
log_text.pack(padx=10, pady=10)

janela.mainloop()
