def extrair_zip(caminho_zips, pasta_destino):
    import os
    import zipfile
    import shutil
    import stat

    os.makedirs(pasta_destino, exist_ok=True)
    MAX_PATH = 200  # limite total para o caminho no Windows

    def encurtar_nome_arquivo(caminho_func, nome_arquivo):
        base, ext = os.path.splitext(nome_arquivo)
        caminho_total = os.path.join(caminho_func, nome_arquivo)
        if len(caminho_total) <= MAX_PATH:
            return nome_arquivo
        excesso = len(caminho_total) - MAX_PATH
        base = base[:-excesso]
        return base + ext

    def forcar_remocao(func, path, exc_info):
        try:
            os.chmod(path, stat.S_IWRITE)
            func(path)
        except Exception as e:
            print(f"⚠️ Não foi possível forçar remoção de {path}: {e}")

    def remover_pastas_vazias(caminho):
        for raiz, pastas, _ in os.walk(caminho, topdown=False):
            for pasta in pastas:
                caminho_pasta = os.path.join(raiz, pasta)
                try:
                    if not os.listdir(caminho_pasta):
                        os.chmod(caminho_pasta, stat.S_IWRITE)
                        os.rmdir(caminho_pasta)
                        print(f"🗑️ Pasta vazia removida: {caminho_pasta}")
                except Exception:
                    shutil.rmtree(caminho_pasta, onerror=forcar_remocao)

    def extrair_zip_funcionarios(zip_path, destino):
        print(f"\n➡️ Processando ZIP: {os.path.basename(zip_path)}")

        with zipfile.ZipFile(zip_path, 'r') as zip_ref:
            pastas_funcionarios = set(
                item.split("/")[0] for item in zip_ref.namelist() if "/" in item
            )

            for func in pastas_funcionarios:
                caminho_func = os.path.join(destino, func)
                os.makedirs(caminho_func, exist_ok=True)

                for item in zip_ref.namelist():
                    if item.startswith(func + "/") and not item.endswith("/"):
                        nome_arquivo = os.path.basename(item)
                        nome_arquivo = encurtar_nome_arquivo(caminho_func, nome_arquivo)
                        caminho_arquivo = os.path.join(caminho_func, nome_arquivo)

                        sufixo = 1
                        caminho_final = caminho_arquivo
                        while os.path.exists(caminho_final):
                            base, ext = os.path.splitext(nome_arquivo)
                            caminho_final = os.path.join(
                                caminho_func, f"{base}_{sufixo}{ext}"
                            )
                            sufixo += 1

                        with zip_ref.open(item) as origem, open(caminho_final, "wb") as destino_arquivo:
                            shutil.copyfileobj(origem, destino_arquivo)

    def remover_txt(caminho_func):
        for raiz, _, arquivos in os.walk(caminho_func):
            for arquivo in arquivos:
                if arquivo.lower().endswith(".txt"):
                    caminho_arquivo = os.path.join(raiz, arquivo)
                    try:
                        os.chmod(caminho_arquivo, stat.S_IWRITE)
                        os.remove(caminho_arquivo)
                    except Exception as e:
                        print(f"⚠️ Erro ao remover {caminho_arquivo}: {e}")

    # EXECUÇÃO
    for arquivo in os.listdir(caminho_zips):
        if arquivo.lower().endswith(".zip"):
            extrair_zip_funcionarios(os.path.join(caminho_zips, arquivo), pasta_destino)

    for funcionario in os.listdir(pasta_destino):
        caminho_func = os.path.join(pasta_destino, funcionario)
        if os.path.isdir(caminho_func):
            remover_txt(caminho_func)
            remover_pastas_vazias(caminho_func)

    print("\n🎉 Extração finalizada com sucesso!")

def renomear_cpfmat(pasta_raiz, pasta_id_cpf, planilha_cpf_matricula):
    import os
    import pandas as pd
    import re

    COL_CPF = "CPF"
    COL_MATRICULA = "MATRICULA"

    # =============================================================
    # FUNÇÕES AUXILIARES
    # =============================================================

    def limpar_cpf(valor):
        return re.sub(r"\D", "", str(valor))

    def ja_cpf_matricula(nome):
        return bool(re.match(r"^\d{11}_\d+$", nome))

    # =============================================================
    # ETAPA 1 - ID_VAGA -> CPF
    # =============================================================

    dfs_ref = []

    for arq in os.listdir(pasta_id_cpf):
        if arq.lower().endswith(".xlsx"):
            df_temp = pd.read_excel(os.path.join(pasta_id_cpf, arq), dtype=str)
            df_temp.columns = [c.strip().upper().replace(" ", "_") for c in df_temp.columns]

            col_id = next((c for c in df_temp.columns if "ID" in c and "VAGA" in c), None)
            col_cpf = next((c for c in df_temp.columns if "CPF" in c), None)

            if col_id and col_cpf:
                dfs_ref.append(
                    df_temp[[col_id, col_cpf]].rename(
                        columns={col_id: "ID_VAGA", col_cpf: "CPF"}
                    )
                )

    df_id_cpf = pd.concat(dfs_ref, ignore_index=True).drop_duplicates("ID_VAGA")
    df_id_cpf["CPF"] = df_id_cpf["CPF"].apply(limpar_cpf)

    mapa_id_cpf = dict(zip(df_id_cpf["ID_VAGA"], df_id_cpf["CPF"]))

    # =============================================================
    # ETAPA 2 - CPF -> MATRÍCULA
    # =============================================================

    df_mat = pd.read_excel(planilha_cpf_matricula, header=6, dtype=str)
    df_mat[COL_CPF] = df_mat[COL_CPF].apply(limpar_cpf)
    df_mat[COL_MATRICULA] = df_mat[COL_MATRICULA].astype(str).str.strip()

    mapa_cpf_matricula = dict(zip(df_mat[COL_CPF], df_mat[COL_MATRICULA]))

    # =============================================================
    # ETAPA 3 - RENOMEIA PASTAS (UMA ÚNICA VEZ)
    # =============================================================

    print("\n🚀 Iniciando renomeação das pastas...\n")

    for nome_pasta in os.listdir(pasta_raiz):
        caminho_pasta = os.path.join(pasta_raiz, nome_pasta)

        if not os.path.isdir(caminho_pasta):
            continue

        if ja_cpf_matricula(nome_pasta):
            print(f"ℹ️ Já correto: {nome_pasta}")
            continue

        partes = nome_pasta.split(" - ")
        id_vaga = partes[1].strip() if len(partes) >= 2 else ""

        cpf = mapa_id_cpf.get(id_vaga, "")
        matricula = mapa_cpf_matricula.get(cpf, "")

        if not cpf:
            print(f"❌ CPF não encontrado | {nome_pasta}")
            continue

        if not matricula:
            print(f"⚠️ Matrícula não encontrada para CPF {cpf}")
            continue

        novo_nome = f"{cpf}_{matricula}"
        novo_caminho = os.path.join(pasta_raiz, novo_nome)

        if os.path.exists(novo_caminho):
            print(f"⚠️ Já existe: {novo_nome}")
            continue

        try:
            os.rename(caminho_pasta, novo_caminho)
            print(f"✅ {nome_pasta} ➜ {novo_nome}")
        except Exception as e:
            print(f"❌ Erro ao renomear {nome_pasta}: {e}")

    print("\n🏁 Processo finalizado com sucesso!")
